# OSU-bathroom-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/osu_bathroom_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/osu_bathroom_app/ui/: HomeNavigationTest.kt  HomePageFragmentTest.java  ListSortFunctionality.java  LoginPageTest.java  MainActivityTest.java  TestAllPages.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osu_bathroom_app/: AddBathroomFragment.java  Bathroom.java  BathroomInfoFragment.java  BathroomListFragment.java  BathroomListViewModel.java  BathroomRepository.java  HomePageFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  RecyclerAdapter.java  RegisterFragment.java  UserProfileFragment.java
app/src/main/java/com/example/osu_bathroom_app/account/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/osu_bathroom_app/adapters/: MyReviewRecyclerAdapter.java  RecyclerAdapter.java  ReviewRecyclerAdapter.java
app/src/main/java/com/example/osu_bathroom_app/list_page/: AddBathroomFragment.java  BathroomInfoFragment.java  BathroomListFragment.java  RecyclerAdapter.java
app/src/main/java/com/example/osu_bathroom_app/main/: GlobalClass.java  HomePageFragment.java  MainActivity.java
app/src/main/java/com/example/osu_bathroom_app/map/: MapFragment.java
app/src/main/java/com/example/osu_bathroom_app/model/: Bathroom.java  Favorite.java  Review.java
app/src/main/java/com/example/osu_bathroom_app/models/: Bathroom.java  BathroomListViewModel.java  BathroomRepository.java
app/src/main/java/com/example/osu_bathroom_app/repository/: BathroomRepository.java
app/src/main/java/com/example/osu_bathroom_app/ui/: AddBathroomFragment.java  AddReviewFragment.java  BathroomInfoFragment.java  BathroomListFragment.java  HomePageFragment.java  LoginFragment.java  MainActivity.java  MapActivity.kt  MapFragment.java  MapLocationDialogFragment.kt  MyReviewsFragment.java  RegisterFragment.java  ReviewListFragment.java  UserProfileFragment.java
app/src/main/java/com/example/osu_bathroom_app/view_model/: BathroomListViewModel.java  FavoriteListViewModel.java  MyReviewListViewModel.java  ReviewListViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  brlist.xml  fragment_add_bathroom.xml  fragment_add_review.xml  fragment_bathroom_info.xml  fragment_bathroom_list.xml  fragment_home_page.xml  fragment_login.xml  fragment_map.xml  fragment_my_reviews.xml  fragment_register.xml  fragment_review_list.xml  fragment_user_profile.xml  myrvlist.xml  rvlist.xml  sort_menu.xml
app/src/main/res/layout-land/: fragment_bathroom_list.xml  fragment_home_page.xml  fragment_my_reviews.xml  fragment_user_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/osu_bathroom_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
