plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.osu_bathroom_app'
    compileSdk 33
    testOptions {
        unitTests.returnDefaultValues = true

    }
    defaultConfig {
        applicationId "com.example.osu_bathroom_app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.mapbox.maps:android:10.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.firebase:firebase-common-ktx:20.3.2'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test:core:1.5.0'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.8.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //TESTING - START
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"


    testImplementation 'org.powermock:powermock-api-mockito2:1.7.0RC2'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.0'
    testImplementation 'org.powermock:powermock-core:1.7.0'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.0'
    debugImplementation ("androidx.fragment:fragment-testing:1.5.6"){
        exclude group: 'androidx.test', module: 'core'
    }
    // Optional -- UI testing with Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    //androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"
    // Optional -- UI testing with UI Automator
//    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
//    // Optional -- UI testing with Compose
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.1"
    //TESTING - END
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth'

}